/* color scheme: 
#4DA2CD - light blue
#1B3445 - dark blue
#E9415E - pink
#E6C372  - yellow
*/

body { 
  font-family: Verdana, Helvetica, sans-serif;
  color: white;
  background-color: #4DA2CD;
}

table, .dataTable, tbody, tr, .selected { 
  background-color: grey;
  color: black;
}
.col-sm-6 {
  background-color: grey;
  color: black;
}
.header img{
  float: right;
  width: 10%;
  height: 10%;
  padding-top: 2%;
}
#dates { /*Dates input styling */
  background-color:#1B3445;
}
.well{ /*Dates input styling */
    background-color:#1B3445;
}

a{
  background-color:#1B3445;
  color: white;
}